"""
Палиндром строки

Дана строка X, возвращайте True, если X является палиндромом.
Строка является палиндромом тогда, когда она читается одинаково как в обратном, так и в прямом направлении.
Например, является “taco cat” является палиндромом, в то время как “black cat” не является.
В данной задаче пробелы не учитываются.
Гарантируется, что исходная строка может содержать символы только нижнего регистра.
"""


def palindrom(x):
    x = x.replace(" ", "")
    l = len(x)//2
    if x[:l] == x[:l:-1]:
        return True
    return False


# Пример 1: Вывод: true
print(palindrom("taco cat"))

# Пример 2: Вывод: true
print(palindrom("rotator"))

# Пример 3: Вывод: false
print(palindrom("black cat"))




