"""
Валидность скобок
Дана строка X, состоящая только из символов “{“, “}”, “[“, “]”, “(“, “)”.
Программа должна вывести True, в том случае если все открытые скобки закрыты. Например: “[()]{}”,
все открытые скобки закрыты закрывающимися скобками, потому вывод будет True.
В случае же, если строка будет похожа на: “{{{}”, то вывод будет False, т.к. не все открытые скобки закрыты.

Гарантируется, что введенная строка X будет содержать только скобки и не будет пустой.
"""

open_list = ["{", "[", "("]
close_list = ["}", "]", ")"]


def valid(x):
    if len(x) % 2 != 0:
        return False

    for i in range(3):
        if x.count(open_list[i]) != x.count(close_list[i]):
            return False

    return True


# Пример 1: Вывод: True
print(valid("[{}({})]"))


# Пример 2: Вывод: False
print(valid("{]"))


# Пример 3: Вывод: False
print(valid("{"))
